jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/gisdb
jdbc.username=postgres
jdbc.password=