log4j.rootLogger=DEBUG, Rolling, Audit, Console

#Rolling logger
log4j.appender.Rolling=org.apache.log4j.RollingFileAppender
log4j.appender.Rolling.File=logs/spatialsearchLog4j.log
log4j.appender.Rolling.threshold=INFO
log4j.appender.Rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.Rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Rolling.MaxFileSize=10MB
log4j.appender.Rolling.MaxBackupIndex=2

#Audit logger
log4j.appender.Audit=org.apache.log4j.RollingFileAppender
log4j.appender.Audit.File=logs/spatialsearchAudit.log
log4j.appender.Audit.threshold=WARN
log4j.appender.Audit.layout=org.apache.log4j.PatternLayout
log4j.appender.Audit.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Audit.MaxFileSize=1MB
log4j.appender.Audit.MaxBackupIndex=50

#Console logger
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.target=System.out
log4j.appender.Console.threshold=WARN
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#Hibernate Logging
org.hibernate=WARN

#Spring Framework Logging
org.springframework=WARN


